# Ray-It-Project

./: Ray-It.sln
BLL/: BLL.csproj
BLL/Dapper/: DapperService.cs  IDapperService.cs
BLL/EntityFrameWork/: EntityFrameWorkService.cs
BLL/Helper/Filters/: CustomValidationResponseFilter.cs  LanguageFilter.cs
BLL/MapperProfile/: MappingProfile.cs
BLL/ResourceFiles/: Config.Designer.cs  Config.resx  Messages.Designer.cs  Messages.ar-SA.resx  Messages.resx
Core/: Core.csproj  EF Oracle DB Update Command.txt
Core/Auth/: Authentication.cs
Core/Models/: ModelContext.cs
Pharmacy/: Pharmacy.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacy/Properties/: launchSettings.json
Ray-It/: Program.cs  Ray-It.csproj  Startup.cs  WeatherForecast.cs
Ray-It/Controllers/: WeatherForecastController.cs
Ray-It/Properties/: launchSettings.json
